MONGODB_URI=mongodb+srv://zianiabdssamad30:KsbhcegNq9qJ7qlf@cluster0.28elild.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=bhshdhdyyyshdjk

MY_EMAIL=amir.mills87@ethereal.email







MY_PASSWORD=qphUfqBTFNHqPxpEuq


