


MONGODB_URI=mongodb+srv://zianiabdssamad30:KsbhcegNq9qJ7qlf@cluster0.28elild.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=bhshdhdyyyshdjk
MY_EMAIL=jairo.hagenes@ethereal.email


NODE_ENV=test jest







MY_PASSWORD=6qny4npZwWwmh7SBpQ









